{
  "name": "play_wright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.1",
    "playwright": "^1.54.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0",
    "allure-playwright": "^3.3.2"
  }
}
